/*.grid-container {
    display: grid;
}

.bacon-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

img {
    width: 250px;
}*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #306E11;
    padding: 10px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    background-color: #306E11;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #5F9C3A;
}

nav ul li.active a {
    background-color: #6B1D59;
}



body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 50px;
    background-color: #c4d8c2;
}

h1, h2, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;   
}

h1 {
    font-size: 3rem;
    color: #233C21;
    margin: 10px;
    padding: 10px;
    line-height: 1.2;
}

h2 {
    font-size: 0.2rem;
    margin-top: 2rem;

}

h4 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
    margin: 0 0 0.1rem;
    color: #385335
}

p {
    font-size: 1.1rem;
}

a {
    color: #54195d;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    align-items: center;
  }

  .container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
  }

  .img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.img-grid img, .img-grid video {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

@media (prefers-reduced-motion) {
    .img-grid img {
        animation-play-state: paused;
    }
}

.main-picture-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.main-picture {
    display: block;
    width: 100%;
    border-radius: 10px;
}


main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; 
}

main > div {
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 10px;

}

main > div > h2 {
    font-family: Arial;
    color:#2E472B;
    margin-top: 0;
    font-size: 30px;
    text-align: center;
}

img {
    width: 100%;
}

a[href="#main"]:focus {
    transform: translateY(0%);
  }
  
  @media screen and (max-width: 768px) {
    a[href="#main"] {
      display: none;
    }
  }

